<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blogging Platform for Travel Enthusiasts</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background: url('image b.webp') center/cover no-repeat fixed;
            color: #fff;
        }

        header {
            background: url('image b.webp') center/cover no-repeat fixed;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        nav {
            background-color: #004080;
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background: url('images w.jpg') center/cover no-repeat fixed;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            color: #fff;
        }

        ol {
            list-style-type: none;
            padding: 0;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        li {
            margin: 10px;
            font-size: 24px;
            color: #004080;
            background: rgba(255, 255, 255, 0.8);
            padding: 10px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease-in-out;
        }

        li:hover {
            transform: scale(1.05);
        }

        article {
            margin-bottom: 40px;
            padding-bottom: 20px;
            border-bottom: 1px solid #ddd;
        }

        h2 {
            color: #fff;
            margin-bottom: 20px;
            font-size: 32px;
        }

        p {
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 20px;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            margin-bottom: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        h3,
        h4 {
            color: #004080;
            margin-bottom: 20px;
            font-size: 28px;
        }

        a {
            color: #004080;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }

        

        .close {
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
        }

        

        label,
        input {
            color: #004080;
        }

        input[type="submit"] {
            color: #fff;
            background-color: #004080;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #00254a;
        }

        footer {
            background: #004080;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
            left: 0;
        }

        footer a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }

        .section {
            background: rgba(15, 5, 65, 45);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }

        #aboutUs,
        #contactUs,
        #termsAndConditions {
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Blogging Platform for Travel Enthusiasts</h1>
        <p>Welcome to the website</p>
        <p>Exploring the beauty of India</p>
        
    </header>

    <nav>
        <a href="#top-places">Top Places</a>
        <a href="#aboutUs">About Us</a>
        <a href="#contactUs">Contact Us</a>
        <a href="#termsAndConditions">Terms and Conditions</a>
    </nav>

    <main>
        <section id="top-places">
            <h2><strong>Top Tourist Places to Visit in India</strong></h2>
            <ol>
                <li><a href="#tirthan-valley">Tirthan Valley</a></li>
                <li><a href="#golden-temple">Golden Temple, Punjab</a></li>
                <li><a href="#Manali">Manali</a></li>
                <li><a href="#Auli">Auli</a></li>
                <li><a href="#Prashar">Prashar Lake</a></li>
                <li><a href="#Dhanaulti">Dhanaulti</a></li>
                <li><a href="#Pahalgam">Pahalgam - Jammu & Kashmir</a></li>
                <li><a href="#Backwaters">Backwaters of Kerala</a></li>
                <li><a href="#Havelock">Havelock Island - Andaman & Nicobar</a></li>
                <li><a href="#Taj">Taj Mahal</a></li>
            </ol>
        </section>

        <article id="tirthan-valley">
            <h2>Tirthan Valley</h2>
            <p>An unexplored gem nestled away in the hills of northern India, Tirthan Valley is a haven for campers, hikers, and trekkers. Located close to Manali, the valley is becoming increasingly popular for visitors from all around the world.</p>
            <img loading="lazy" src="tv.jpg" alt="Tirthan Valley">
            <p>Best Time to Visit: All year round (Avoid the monsoons)</p>
            <p>How to Reach: By Air, By Road, By Train</p>
            <p>Attractions: Sojha, Gushaini, Saryolsar, Raghupur Fort, Jalori Pass, Great Himalayan National Park</p>
        </article>

        <article id="golden-temple">
            <h2>Punjab : Golden temple</h2>
            <p>The Golden Temple Amritsar India (Sri Harimandir Sahib Amritsar)</p>
            <img loading="lazy" src="gd.jpg" alt="golden-temple">
            <p>Best Time to Visit: All year round (Avoid the monsoons)</p>
            <p>How to Reach: By Air, By Road, By Train</p>
            <p>The Golden Temple Amritsar India (Sri Harimandir Sahib Amritsar) is not only a central religious place of the Sikhs, but also a symbol of human brotherhood and equality. Everybody, irrespective of cast, creed or race can seek spiritual solace and religious fulfilment without any hindrance. It also represents the distinct identity, glory and heritage of the Sikhs.</p>
			<p>
			To pen-down the philosophy, ideology, the inner and outer beauty, as well as the historical legacy of Sri Harmandir Sahib is a momentous task. It is a matter of experience rather than a of description.
			</p>
			<p>
			As advised by Sri Guru Amar Dass Ji (3rd Sikh Guru), Sri Guru Ram Dass Ji (4th Sikh Guru) started the digging of Amrit Sarovar (Holy Tank) of Sri Harmandir Sahib in 1577 A.D., which was later on brick-lined by Sri Guru Arjan Dev Ji (5th Sikh Guru) on December 15, 1588 and He also started the construction of Sri Harmandir Sahib. Sri Guru Granth Sahib (scripture of the Sikhs), after its compilation, was first installed at Sri Harmandir Sahib on August 16, 1604 A.D. A devout Sikh, Baba Budha Ji was appointed its first Head Priest.
			</p>
			<p>
			The Golden Temple Amritsar India (Sri Harmandir Sahib Amritsar) has a unique Sikh architecture. Built at a level lower than the surrounding land level, The Gurudwara teaches the lesson of egalitarianism and humility. The four entrances of this holy shrine from all four directions, signify that people belonging to every walk of life are equally welcome.


			</p>
        </article>
		<article id="Manali">
            <h2>Manali</h2>
			<p>
			Manali is one of India most famous resort towns nestled among snowy mountains and memorising beauty. Manali is a perfect combination of peace, beauty, adventure and serenity and a must visit place in India.
			</p>
			<img loading="lazy" src="manalii.jpg" alt="Manali">
            <p><strong>Best Time to Visit:</strong> All year round (Avoid the monsoons)</p>
            <p><strong>How to Reach:</strong> By Air, By Road, By Train</p>
			<p>
			<strong>Attractions:</strong> Tibetan Monastery, Jogini Falls, Great Himalayan National Park, Manu Temple, Solang valley etc.
			</p>
		</article>
		<article id="Auli">
            <h2>Auli</h2>
			<p>
			India’s Switzerland away from Switzerland, Auli is often touted as the skiing capital in the nation and rightly so. Surrounded by the magnificent Himalayas, Auli has all the making for a perfect skiing destination add to that scenic views, luxurious hotel and resorts and you have yourself the perfect vacation.</p>
			<img loading="lazy" src="auli.jpg" alt="golden-temple">
            <p><strong>Best Time to Visit:</strong> All year round</p>
            <p><strong>How to Reach:</strong> By Air, By Road, By Train</p>
			<p>
			<strong>Attractions:</strong> Pangarchulla Peak, Gorson Bugyal, Sri Hemkunt Sahib, Vishnuprayag, Kauri Pass etc.
			</p>
		</article>
		<article id="Prashar">
            <h2>Prashar Lake</h2>
			<p>
			An oasis located amidst located in the heart of Himachal Pradesh, Prashar Lake is a trekking paradise that is increasingly attracting adventurers from all over the world. Surrounded by 360-degree views of the mighty Dhauladhar ranges this one is a must visit!!!!
			</p>
			<img loading="lazy" src="Prashar.jpg" alt="golden-temple">
            <p><strong>Best Time to Visit:</strong> All year Round (Avoid monsoons)</p>
            <p><strong>How to Reach:</strong> By Air, By Road</p>
			<p>
			<strong>Attractions:</strong> Barot, Bhutnath Temple, Three-Tiered Temple, Prashar Lake Trek, Mandi
			</p>
		</article>
		<article id="Dhanaulti">
            <h2>Dhanaulti</h2>
			<p>
			A scenic pit spot for nature lovers and one the most offbeat Indian Hill Stations. Dhanaulti is ideal for those who like to be by themselves and want to spend some quite and peaceful time between the clouds and the mountains.
			</p>
			<img loading="lazy" src="Dhanaulti.jpg" alt="golden-temple">
            <p><strong>Best Time to Visit:</strong> All year round</p>
            <p><strong>How to Reach:</strong>By Air, By Road, By Train</p>
			<p>
			<strong>Attractions:</strong> Potato farm, Surkanda Devi Temple, Thangdhar Camp, The Eco Park etc.
			</p>
		</article>
		<article id="Pahalgam">
            <h2> Pahalgam - Jammu & Kashmir</h2>
			<p>
			The state of Jammu Kashmir is blessed with the most scenic beauties. Rightfully called 'The heaven on the Earth' this place though politically sensitive, does not prevent travel lovers from exploring it. Each and every corner is heaven to your eyes and one such place is - Pahalgam. Also rightly known as the 'Mini Switzerland of India' this place has vast stretches of green land, freshwater rivers and chilling lakes in midst of all with snow peaked mountains as the setting. Not only that, the place makes for various great adventure sports and animal ridings too. The sheshnag lake is the perfect place for camping.
			</p>
			<img loading="lazy" src="https://lh3.googleusercontent.com/UKSMVcC05h7VwUcl7gpfW8nIFvmeUYELovjbnVb0z2H_iSpyFV8Kh99kMt3tYB0STKKOGVtgjwa-ytYGn2ntPUuRV0g=s800-rw" alt="Pahalgam - Jammu & Kashmir">
            <p><strong>Best Time to Visit:</strong> All year round</p>
            <p><strong>How to Reach:</strong>By Air, By Road, By Train</p>
		</article>
		<article id="Backwaters">
            <h2> Backwaters of Kerela</h2>
			<p>
			The Kerala backwaters are a chain of brackish lagoons and lakes lying parallel to the Arabian Sea coast. This scenic destination offers coconut palm-lined coasts & rolling hills of tea to diverse wildlife. It is by far the most beautiful places you'll ever visit.  The place also holds the annual snake boat races which are a great source of entertainment for locals and tourists alike. The lush green landscape, diverse wildlife, and houses and villages that line the backwaters make a journey along these waterways seem like a journey through another world. It is the most relaxing thing you can do while enjoying authentic Indian seafood and a chilled beer. Don't miss it!
			</p>
			<img loading="lazy" src="https://lh3.googleusercontent.com/Yb8sQGEODUO9VkiQEBsxNShUhi7Hq7M5v5bRDoY8fGJ7WV10NX4qc978-sBsBsllPtMoJ9HNLVWs4UmjYMgPteTAQc4=s800-rw" alt="Backwaters of Kerela">
            <p><strong>Best Time to Visit:</strong> All year Round (Avoid monsoons)</p>
            <p><strong>How to Reach:</strong>By Air, By Road, By Train</p>
		</article>
		<article id="Havelock">
            <h2> Havelock Island - Andaman & Nicobar</h2>
			<p>
			Havelock Island is a part of India’s Andaman Islands. This beautiful desktop worthy landscape is a natural paradise with beautiful white sandy beaches, rich coral reefs, and lush green forest. This island, with beautiful sandy beaches fringed with the green canopy of the rain-fed forests, beckons everyone to enjoy the frolic and fun at the azure sea. It is an ideal holiday destination. This island is the only place in India which offer scuba diving.
			</p>
			<img loading="lazy" src="https://lh3.googleusercontent.com/DK1S6KT7r8Uhkwpe1SGqlwkFG0S-XtngA04EX3lPRXefMFbYlFNwGPb9dxHF1jipj5I9xFD-fNqrxDsbPRvi1a85F-I=s800-rw" alt=" Havelock Island - Andaman & Nicobar">
            <p><strong>Best Time to Visit:</strong> All year Round (Avoid monsoons)</p>
            <p><strong>How to Reach:</strong>By Air</p>
		</article>
		<article id="Taj">
            <p>
			The Taj Mahal is world famous and a must-visit India landmark for a reason – it’s stunning! I hated being there I have to admit. You are herded like cattle through huge crowds if it’s busy but here are some tips for a Taj Mahal visit, like showing up for sunrise and saying no to photos. I also have a post on how to do a Taj Mahal day trip from Delhi.
			</p>
			<img loading="lazy" src="https://hippie-inheels.com/wp-content/uploads/2018/03/taj-mahal-places-to-visit-in-india-1024x678.jpg" alt="Taj Mahal">
            <p><strong>Best Time to Visit:</strong> All year Round (Avoid monsoons)</p>
            <p><strong>How to Reach:</strong>By Air, By Road, By Train</p>
		</article>
    </main>

    <footer>
        <a href="#aboutUs">About Us</a>
        <a href="#contactUs">Contact Us</a>
        <a href="#termsAndConditions">Terms and Conditions</a>
        <p>Business Email: info@bloggingplatform.com</p>
    </footer>

    <div id="aboutUs" class="section">
        <h2>About Us</h2>
        <p>Welcome to Blogging Platform for Travel Enthusiasts, your go-to source for exploring the beauty of India. We're dedicated to providing you with information about incredible destinations, travel tips, and cultural experiences.</p>
        <p>Founded in 2023, Blogging Platform for Travel Enthusiasts has come a long way from its beginnings. We hope you enjoy our content as much as we enjoy offering it to you.</p>
        <p>If you have any questions or comments, please don't hesitate to contact us.</p>
    </div>

    <div id="contactUs" class="section">
        <h2>Contact Us</h2>
        <p>Email: info@bloggingplatform.com</p>
        <p>Phone: +91 123 456 7890</p>
    </div>

    <div id="termsAndConditions" class="section">
        <h2>Terms and Conditions</h2>
        <p>By accessing or using our blogging platform for travel enthusiasts (the "Platform"), you agree to comply with and be bound by these Terms and Conditions. If you do not agree with these terms, please refrain from using the Platform.</p>
        <p><strong>User Eligibility:</strong> You must be at least 18 years old to use the Platform. By using the Platform, you affirm that you are at least 18 years old and are fully able and competent to enter into the terms, conditions, obligations, affirmations, representations, and warranties set forth in these Terms.</p>
        <p><strong>Privacy Policy:</strong> The Platform's Privacy Policy governs the collection, use, and disclosure of your personal information. By using the Platform, you agree to the terms outlined in the Privacy Policy.</p>
		<p>
		.</p>
        <p>
		.</p>
        <p>
		.</p>
    </div>

</body>

</html>
